# aicode

./: .gitignore  README.md  WEATHER_TOOL_GUIDE.md  pom.xml  test_weather_api.sh
src/main/java/com/example/qa/: QAApplication.java
src/main/java/com/example/qa/config/: DatabaseConfig.java
src/main/java/com/example/qa/controller/: ConfluenceImportController.java  DocumentController.java  MaterialsImportController.java  QAController.java  WeatherController.java
src/main/java/com/example/qa/entity/: Document.java
src/main/java/com/example/qa/handler/: BusinessChainHandler.java  ConfluenceToolHandler.java
src/main/java/com/example/qa/handler/agent/: DocAnalyzerHandler.java  FormulaAssistantHandler.java  MaterialsQuestionHandler.java  MaterialsScoutHandler.java  PatentSearchHandler.java  TechQAHandler.java
src/main/java/com/example/qa/repository/: DocumentRepository.java
src/main/java/com/example/qa/router/: AgentRouter.java
src/main/java/com/example/qa/service/: ConfluenceImportService.java  DocumentService.java  MaterialsContextService.java  MaterialsImportService.java  OpenAIService.java  SpringAIService.java
src/main/java/com/example/qa/tool/: ConfluenceTool.java  WeatherTool.java
src/main/java/com/example/sseflux/: SseController.java  SseFluxApplication.java  Test.java  UnicodeDecodeUtil.java  xx.json
src/main/java/com/example/vector/: LocalVectorStore.java
src/main/resources/: agent_examples.txt  materials.txt
src/main/resources/static/: index.html  script.js  styles.css
src/test/java/com/example/qa/controller/: WeatherControllerTest.java
src/test/java/com/example/qa/router/: AgentRouterTest.java
src/test/java/com/example/qa/service/: DocumentServiceTest.java  MaterialsImportTest.java  SpringAIServiceTest.java
src/test/java/com/example/qa/tool/: ConfluenceToolTest.java  WeatherToolTest.java
